# MAIN CONFIGURATION

app.name = Auth
app.uuid = 3bf1b388-8ef3-4b8f-8eaf-98a84625739b
app.version = 1

# APP
app.namespace = app
app.mainForm = AuthForm
app.showMainForm = 1

app.fx.splash.autoHide = 0