<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="ystar" authorOS="Windows 10" createdAt="1685038112390" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Auth" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1685205957883">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Auth.dnproject"/>
    <file src="src/app/forms/RegisterForm.php"/>
    <file src="src/app/forms/AuthForm.php"/>
    <file src="src/app/modules/UserModule.php"/>
    <file selected="1" src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/RememberPasswordForm.php"/>
    <file src="users.ini"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
