<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456" prefWidth="456" styleClass="">
  <children>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="regLabel" layoutX="32" layoutY="32" prefHeight="32" prefWidth="240" styleClass="label " text="Регистрация" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="22"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-regLabel" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="regLabelLogin" layoutX="32" layoutY="88" prefHeight="16" prefWidth="96" styleClass="label " text="Логин" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-regLabelLogin" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="regLogin" layoutX="32" layoutY="120" prefColumnCount="12" prefHeight="32" prefWidth="392" promptText="" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-regLogin" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="regLabelPassword" layoutX="32" layoutY="232" prefHeight="16" prefWidth="96" styleClass="label " text="Пароль" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-regLabelPassword" visible="1"/>
    <PasswordField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="regPassword" layoutX="32" layoutY="264" prefColumnCount="12" prefHeight="32" prefWidth="392" promptText="" text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
      <styleClass xmlns:fx="http://javafx.com/fxml">
        <String fx:value="text-input"/>
        <String fx:value="text-field"/>
        <String fx:value="password-field"/>
      </styleClass>
    </PasswordField>
    <Data cursor="DEFAULT" enabled="1" id="data-regPassword" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="authBtn" layoutX="32" layoutY="400" prefHeight="37" prefWidth="392" styleClass="button " text="Зарегистрироваться" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-authBtn" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="regRepeatLabel" layoutX="32" layoutY="304" prefHeight="25" prefWidth="176" styleClass="label " text="Повторите пароль" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-regRepeatLabel" visible="1"/>
    <PasswordField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="regRepeatPassword" layoutX="32" layoutY="336" prefColumnCount="12" prefHeight="32" prefWidth="392" promptText="" text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
      <styleClass xmlns:fx="http://javafx.com/fxml">
        <String fx:value="text-input"/>
        <String fx:value="text-field"/>
        <String fx:value="password-field"/>
      </styleClass>
    </PasswordField>
    <Data cursor="DEFAULT" enabled="1" id="data-regRepeatPassword" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="regLabelEmail" layoutX="32" layoutY="160" prefHeight="16" prefWidth="96" styleClass="label " text="E-mail" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-regLabelEmail" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="regEmail" layoutX="32" layoutY="192" prefColumnCount="12" prefHeight="32" prefWidth="392" promptText="" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-regEmail" visible="1"/>
  </children>
</AnchorPane>
