<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272" prefWidth="456" styleClass="">
  <children>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="rememberLabel" layoutX="40" layoutY="40" prefHeight="32" prefWidth="240" styleClass="label " text="Вспомнить пароль" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="22"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-rememberLabel" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="rememberLabelInput" layoutX="40" layoutY="96" prefHeight="25" prefWidth="184" styleClass="label " text="Логин или e-mail" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-rememberLabelInput" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="rememberInput" layoutX="40" layoutY="128" prefColumnCount="12" prefHeight="32" prefWidth="392" promptText="" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-rememberInput" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="rememberBtn" layoutX="40" layoutY="200" prefHeight="37" prefWidth="392" styleClass="button " text="Запросить смену пароля&#10;" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-rememberBtn" visible="1"/>
  </children>
</AnchorPane>
